Checkers/MainPage.xaml

<Page
    x:Class="Checkers.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Checkers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="backButton"
                IsEnabled="False"
                Style="{StaticResource BackButtonStyle}" />
            <TextBlock
                x:Name="pageTitle"
                Text="Checkers"
                Grid.Column="1"
                Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>
        <Grid x:Name="boardContainerGrid" Grid.Row="1" Margin="36,36,36,60">
        	<Canvas x:Name="boardCanvas" Width="532" Height="532" Background="#FF1D1D1D" Tapped="BoardCanvasTapped"/>
        </Grid>
    </Grid>
    
    <!-- Bottom appbar -->
    <Page.BottomAppBar>
        <AppBar
            x:Name="bottomAppBar"
            Padding="10,0,10,0">
            <Grid>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                  
                    <Button
                        AutomationProperties.Name="New Game"
                        Style="{StaticResource HomeAppBarButtonStyle}"
                        Click="NewGameButton_OnClick"/>
               
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    
                    <Button
                        AutomationProperties.Name="Colors"
                        Style="{StaticResource SettingsAppBarButtonStyle}"
                        Click="ColorsButton_OnClick"/>

                    <Button
                        AutomationProperties.Name="Rules"
                        Style="{StaticResource HelpAppBarButtonStyle}"
                        Click="HelpButton_OnClick"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
